<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="CLÉMENT Cyril" />
		<meta name="description" content="Hey! My name's Cyril." />
		<meta name="robots" content="Index,Follow" />
		<meta name="viewport" content="width=1024" />

		<title>clmntcrl</title>

		<link rel="stylesheet" href="/css/style.css">
	</head><body>
		<section id="w">
			<nav><a href="/">clmntcrl.io</a></nav>
			<section>
				<header><h1><a href="/">Hi!</a></h1></header>
				<p>I'm Cyril. French, and living in Niort, France.</p>
				<p>I make things. Things for iOS and Android. Things in ReactNative, Swift, Objective-C or Java. Things that end up in your pocket and you use every day.<br />I love creating things, so that's what I do.</p>
				<p><span class="strikethrough">It's been a while that I haven't posted anything but</span> you could read some of my prose on my <a href="/blog/">blog</a>.</p>
			</section>
		</section>
	</body>
</html>
